{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "../dist",   // build sortira à la racine
    "baseUrl": ".",
    "paths": {
      "@server/*": ["*"],
      "@shared-server/*": ["../shared/*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "../dist", "./test-models.ts"]
}
